<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradients"
    android:id="@+id/activity_splash_screen"
    tools:context="com.example.dilumdesilva.brain_tester.Splash_screen">

    <!--Splash screen inner layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--image view which holds the logo of the splash screen-->
        <ImageView
            android:id="@+id/ss_imageView"
            android:layout_width="@dimen/splashScreen_logoWidth"
            android:layout_height="@dimen/splashScreen_logoHeight"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <!--progerss bar of the splash screen-->
        <ProgressBar
            android:id="@+id/ss_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/splashScreen_pb_width"
            android:layout_height="@dimen/splashScreen_pb_height"
            android:max="100"
            android:layout_above="@+id/ss_imageView"
            android:layout_marginTop="@dimen/splashScreen_pb_marginTop"
            android:progressDrawable="@drawable/progress_bar"/>

        <TextView
            android:id="@+id/ss_lblLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:text="@string/loading_message"
            android:layout_marginTop="@dimen/splashScreen_lodingMsg_marginTop"
            android:textSize="@dimen/splashScreen_lodingMsg_textSize"
            android:textColor="@color/lodingMessege"
            android:layout_marginBottom="@dimen/splashScreen_lodingMsg_marginBottom"/>



    </LinearLayout>

</RelativeLayout>
