<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradients"
    android:layout_gravity="center"
    tools:context="com.example.dilumdesilva.brain_tester.game_screen">

    <!--Design and Developed by Dilum De Silva-->

    <!--main linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--layout for the upper messages-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/gameScreen_upperArea_marginBottom">

            <TextView
                android:id="@+id/labelHintsOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gameScreen_hintsState_marginLeft"
                android:layout_marginRight="@dimen/gameScreen_hintsState_marginRight"
                android:layout_marginTop="@dimen/gameScreen_hintsState_marginTop"
                android:text="@string/label_hints_on_off"
                android:textColor="@color/Text" />

            <Switch
                android:id="@+id/switchHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gameScreen_switch_marginTop" />


            <TextView
                android:id="@+id/labelTimeCounter_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameScreen_secondsCounter"
                android:textColor="@color/Text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="7dp"/>

           <TextView
               android:id="@+id/labelTime_TV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/label_seconds_left"
               android:textColor="@color/Text"
               android:layout_marginTop="@dimen/gameScreen_secondsCounter_marginTop"
               android:layout_marginRight="@dimen/gameScreen_secondsCounter_marginRight"/>


        </LinearLayout>

        <!--Question counter area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/gameScreen_qCounterArea_lL_marginBottom">

            <TextView
                android:id="@+id/questionCounter_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_QuestionCounter"
                android:textColor="@color/Text"
                android:textStyle="bold"
                android:textSize="@dimen/gameScreen_qCounterArea_textSize"/>

        </LinearLayout>

        <!--Question and answer area-->
        <LinearLayout
            android:id="@+id/ll_questionHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/gameScreen_answerArea_lL_marginBottom"
            android:background="@drawable/question_box">


            <TextView
                android:id="@+id/question_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_Question"
                android:textColor="@color/Text"
                android:textStyle="bold"
                android:textSize="@dimen/gameScreen_questionArea_TextSize"
                android:layout_marginLeft="@dimen/gameScreen_questionLabel_marginLeft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textColor="@color/Text"
                android:textStyle="bold"
                android:textSize="@dimen/gameScreen_questionArea_TextSize"/>

            <TextView
                android:id="@+id/answer_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ANSWER "
                android:textColor="@color/Text"
                android:textStyle="bold"
                android:textSize="@dimen/gameScreen_answerLabel_TextSize"
                android:layout_marginRight="@dimen/gameScreen_answerLabel_marginRight"/>


        </LinearLayout>


        <!--Text view which holds the hints-->
        <TextView
            android:id="@+id/hintResultHolder_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gameScreen_hintsResult_label"
            android:textColor="@color/Text"
            android:textSize="@dimen/gameScreen_hintsResultArea_textSize"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <!--linear layout for keypad-->
        <LinearLayout
            android:id="@+id/ll_keypadHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center">

            <!--linear layout for first row of the key-pad-->
            <LinearLayout
                android:id="@+id/ll_secondRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottom_keypad_row">

                <!--First Row-->
                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="1"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="2"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="3"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/freeBtn1_4"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text=""
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

            </LinearLayout>

            <!--linear layout for second row of the key-pad-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottom_keypad_row">

                <!--Second Row-->
                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="4"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="5"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="6"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/freeBtn2_4"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text=""
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

            </LinearLayout>

            <!--linear layout for third row of the key-pad-->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottom_keypad_row">

                <!--Third Row-->
                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="7"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="8"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="9"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/freeBtn3_4"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text=""
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

            </LinearLayout>

            <!--linear layout for the forth row of the key-pad -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginBottom_keypad_row">

                <!--Fourth Row-->
                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="D"
                    android:textColor="@color/Text"
                    android:textSize="30sp"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button

                    android:id="@+id/btnZero"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="0"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnHash"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="#"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="@dimen/keypadButton_width"
                    android:layout_height="@dimen/keypadButton_height"
                    android:background="@drawable/keypad_buttons"
                    android:text="-"
                    android:textColor="@color/Text"
                    android:textSize="@dimen/keypad_button_textSize"
                    android:layout_marginRight="@dimen/key_margin_left_right"
                    android:elevation="@dimen/keypad_btn_elevation"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--Design and Developed by Dilum De Silva-->

</RelativeLayout>
